<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</head>


<body>
    <style>
        .first-box{
            color:white;
            background-color: black;
            height: 100px;
            width:auto;
            display: flex;
            border-radius: 2px;
        }
        .logo{
            flex: 1;
            padding: 10px;
            text-align: left;
            margin: 1px;
        }
        img{
            border-radius:70px;
            height: 80px;
            width:80px;
        }
        button{
            margin: 10px;
            margin-left: 50px;
        }
        .write-up{
            width: auto;
            height: 40px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            line-height: 20px;
        }
        .second-box{ 
            background-color: skyblue;
            color:white;
            height:70px;
            width:auto;
            display: flex;
            border-radius: 2px;
        }
        .cart{
            flex: 1;
            padding: 10px;
            text-align: left;
            margin: 1px;
            display: flexbox;
        }
        body{
            background-color: white;
        }
        .dropdown{
            margin-right: 100px;
        }
        .materials{
            display: flex;
            background:#3498db;
            margin-left: 0px;
            margin-top: 20px;
            min-height:auto;
            min-width: auto;
            border-radius: 5px;
        }
        .content{
            box-shadow: 0px 6px 12px 0px 
        }
        #heyyo{
            margin: 10px;
        }
        .cart{
            flex: auto;
            border: 20px;
            border-left: 20px;
        }
        .laptop-1{
            color:white;
            background-color:indigo;
            min-height: 300px;
            font-size: 1.5em;
            width:auto;
            display: flex;
            border-radius: 2px;
        }
        #laptop{
            flex: 1;
            padding: 10px;
            text-align: left;
            margin: 1px;
            display: flexbox; 
            height: 150px;
        }
        .total{
            background-color: darkgray;
            text-align: center;
            text-decoration: black;
        }
        #photo{
            max-width: 75%;
            border-radius: 0;
            height: 100px;
            width: 100px;
        }
    </style>
</head>


<body>
    <header class="content">
    <div class="first-box">
        <div class="logo" ><img src="images/mylogo.png" alt="logo"><span><em>We are at your door step!!!</em></span></div>
        <div class="logo"><h1><em>goSHOPPING <img src="images/download.jpeg" alt="logo"></em></div>
        <div class="logo"> <button class="btn btn-primary">Login</button><button class="btn btn-primary">Create Account</button></div>
    </div>

    
    <div class="write-up"><font color="blue"face="times new roman"><h3><u><marquee><center>
        We Specialize in your first needs. Get our products at cheaper rates and quarterly bonanza 😇😊!!!
    </center></marquee></u></h3>
    </font> </div>
        
    
    <div class="second-box">
        <div class="cart">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><em>goSHOPPING <img src="images/download.jpeg" alt="logo" style="height: 30px; width: 30px; margin-top:1px;"></em></button>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: cornflowerblue;">
                    <a class="dropdown-item" href="https://licence.nmcn.gov.ng/">Home Appliances</a>
                    <a class="dropdown-item" href="#">Gadgets</a>
                    <a class="dropdown-item" href="#">Clothings</a>
                </div>
            </div>            
        </div>

        <div class="cart"><form class="d-flex" style="width: 500px;">
            <input class="form-control me-2" type="search" placeholder=" Search for your products..." aria-label="Search">
            <button class="btn btn-primary" type="submit" style="margin-top: 1px; margin-left: 10px;">Search</button>
        </form></div>
        <div class="cart"><a href="#"></a><p><Hi class="fas fa-user text-primary">Hi Abdullaahi...</p></div>
    </div>
    </header>

    <main class="materials">

        <div class="cart">
            <div class="item">
                <span class="item-name"><img src="images/1 (2).jpg" alt="" id="photo"></span>
                <button class="decrement">-</button>
                <span class="quantity">1</span>
                <button class="increment">+</button>
                <button class="delete">Delete</button>
                <button class="like">❤️</button>
            </div>

            <div class="cart">
            <div class="item">
                <span class="item-name"><img src="images/1 (3).jpg" alt="" id="photo"></span>
                <button class="decrement">-</button>
                <span class="quantity">1</span>
                <button class="increment">+</button>
                <button class="delete">Delete</button>
                <button class="like">❤️</button> 
            </div>
        </div>
    
        </div>

       <div class="cart" id="heyyo">
            <div class="item">
                <span class="item-name"><img src="images/1 (1).jpg" alt="image" id="photo"></span>
                <button class="decrement">-</button>
                <span class="quantity">1</span>
                <button class="increment">+</button>
                <button class="delete">Delete</button>
                <button class="like">❤️</button>
            </div>

            <div class="cart">
            <div class="item">
                <span class="item-name"><img src="images/1.jpg" alt="" id="photo"></span>
                <button class="decrement">-</button>
                <span class="quantity">1</span>
                <button class="increment">+</button>
                <button class="delete">Delete</button>
                <button class="like">❤️</button> 
            </div>
        </div>
    
</div>

<div class="cart">
    <div class="item">
        <span class="item-name"><img src="images/pressing-irons_300x400.png" alt="" id="photo"></span>
        <button class="decrement">-</button>
        <span class="quantity">1</span>
        <button class="increment">+</button>
        <button class="delete">Delete</button>
        <button class="like">❤️</button>
    </div>
    <div class="item">
        <span class="item-name"><img src="images/watches_300x240.png" alt="" id="photo"></span>
        <button class="decrement">-</button>
        <span class="quantity">1</span>
        <button class="increment">+</button>
        <button class="delete">Delete</button>
        <button class="like">❤️</button>
    </div>    
</div>
    
</div>


</main>
<div class="total">
    Total Price: <span id="total-price">$0.00</span> <button class="btn btn-primary">PAY NOW</button>
</div>

<footer id="phone">
    <div class="laptop-1">
        <div id="laptop">
            <span>Our Services 
                <ul>
                    <li>Online Shopping</li>
                    <li>CBT</li>
                    <li>goMyCode</li>
                    <li>We sell laptops and Smart phones</li>
                    <li>Book Selling</li>
                </ul>
            </span>
        </div>
        <div id="laptop"><span>Contacts</span>
            <p><i class="fa fa-map-marker"></i>Address : NMCN Abuja</p>
            <p><i class="fa fa-envelope"></i><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Email</a></p>
            <p><i class="fa fa-phone"></i>Whatsapp : +2348109787393</p>
        </div>
        <div id="laptop">
            <h3>goSHOPPING <img src="images/download.jpeg" alt=""></h3>
            
            
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>