<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add your CSS styles here */
.cart {
    width: 300px;
    margin: 0 auto;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.decrement, .increment, .delete, .like {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}

.like {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 16px;
}

.like.liked {
    color: red;
}
body{
    background-color: darkseagreen;
    min-height: 100vw;
}
img {
    height: 100px;
    width: 100px;
    border-radius: 30px;
}
    </style>
</head>
<body>
    <div class="cart">
        <div class="item">
            <span class="item-name"><img src="images/my photo.jpg"></span>
            <button class="decrement">-</button>
            <span class="quantity">1</span>
            <button class="increment">+</button>
            <button class="delete">Delete</button>
            <button class="like">❤️</button>
        </div>
        <div class="item">
            <span class="item-name">Item 2</span>
            <button class="decrement">-</button>
            <span class="quantity">1</span>
            <button class="increment">+</button>
            <button class="delete">Delete</button>
            <button class="like">❤️</button>
        </div>
        <div class="total">
            Total Price: <span id="total-price">$0.00</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
<div class="cart">
    <div class="item">
        <span class="item-name"><img src="images/my photo.jpg"></span>
        <button class="decrement">-</button>
        <span class="quantity">1</span>
        <button class="increment">+</button>
        <button class="delete">Delete</button>
        <button class="like">❤️</button>
    </div>
    <div class="item">
        <span class="item-name">Item 2</span>
        <button class="decrement">-</button>
        <span class="quantity">1</span>
        <button class="increment">+</button>
        <button class="delete">Delete</button>
        <button class="like">❤️</button>
    </div>

    <div class="total">
        Total Price: <span id="total-price">$0.00</span>
    </div>

    <div class="cart">
        <div class="item">
            <span class="item-name"><img src="images/my photo.jpg"></span>
            <button class="decrement">-</button>
            <span class="quantity">1</span>
            <button class="increment">+</button>
            <button class="delete">Delete</button>
            <button class="like">❤️</button>
        </div>
        <div class="item">
            <span class="item-name">Item 2</span>
            <button class="decrement">-</button>
            <span class="quantity">1</span>
            <button class="increment">+</button>
            <button class="delete">Delete</button>
            <button class="like">❤️</button>
        </div>

        <div class="total">
            Total Price: <span id="total-price">$0.00</span>
        </div>
        
    </div>
    <div class="cart">
        <div class="item">
            <span class="item-name"><img src="images/my photo.jpg"></span>
            <button class="decrement">-</button>
            <span class="quantity">1</span>
            <button class="increment">+</button>
            <button class="delete">Delete</button>
            <button class="like">❤️</button>
        </div>
        <div class="item">
            <span class="item-name">Item 2</span>
            <button class="decrement">-</button>
            <span class="quantity">1</span>
            <button class="increment">+</button>
            <button class="delete">Delete</button>
            <button class="like">❤️</button>
        </div>
        
    </div>
    <div class="total">
        Total Price: <span id="total-price">$0.00</span>
    </div>
</div>

